doctype html
html 
  head
    title List of products
    = render_partial_head
  body
    = render_partial_header
    .container
      h1 List of products

      .row
        .span3
          h2 Categories
          - categories
            .category
              a.name href="/category/#{id}"
                = name
        .span9
          h2 Products
          - products
            .product.row
              .thumbnail.span2
                img src=thumbnail_url
              a.name href="/product/#{id}"
                |Name #{name}
              .price
                |Price #{price}