doctype html
html
  head
    title Manaz - open source e-commerce platform
    = render_head
  body.products-edit
    = render_main_menu
    .container
      - product
        form action=save_product_path method="post"
          .row
            .span6
              h1 Товар
              .well.inputs
                = csrf_token
                input.input-block-level type='hidden' name='image_ids'
                
                label Название
                input.input-block-level type='text' name='name' value=name

                .row
                  .span3.w200
                    label Цена
                    input.input-block-level type='text' name='price' value=price

                  .span3.w200
                    label Количество
                    input.input-block-level type='text' name='amount' value=amount
                
                label Описание
                textarea.input-block-level name='desc' rows='7' =desc

                #choice-category
                  input.chosen-category-ids type='hidden' name='category_ids' data-init=category_ids_json

                  label Категории

                  a.btn.btn-mini.choice-category-btn href='#' Выбрать&hellip;

                  .chosen-categories.well.well-small

            .span6.images
              = render_image_uploader
          .form-actions
            input.btn.btn-primary.save-btn type='submit' value='Сохранить'
            |&nbsp
            a.btn href=admin_products_path Назад
