doctype html
html
  head
    title Manaz - open source e-commerce platform
    = render_head

  body
    .container
      h1 Hello

      .well
        - current_user
          h2 Wellcome #{name} - #{surname}
          
          - email
            p Email '#{email}'
          -! email
            p.muted Email is empty
          
          - avatar_url
            p: img src=avatar_url
          
          p Provider #{provider}
          p Uid #{uid}

          p: a href='logout' Logout

      p: a href='/auth/twitter' Login via twitter
      p: a href='/auth/facebook' Login via Facebook
      p: a href='/auth/vkontakte' Login via Vk
      p: a href='/auth/odnoklassniki' Login via Odnoklassniki
      p: a href='/auth/google_oauth2' Login via Gmail

      p
        'line1
        a href="//gfg" moi
        |  line2

      - less
        h2 Loginc less!

      p Posts
      - posts
        p Title #{title}
        - comments
          p Comment #{txt}

      p Nums
      - nums
        p Num #{to_s}

      = fn23
        p = name