doctype html
html
  head
    title Manaz - open source e-commerce platform
    = render_head
  body
    = render_main_menu
    .container
      h1 Товары #{count}
      p
        a.btn.btn-primary href=new_admin_product_path Добавить товар
      ul.unstyled
        - products
          li
            a href=edit_path
              - name
                = name
              - !name
                |Без имени