boby
  h1 Hello

  - current_user
    h2 Wellcome #{name} <#{email}>

  p: a href='/auth/developer' Login via developer
  p: a href='/auth/twitter' Login via twitter

  p
    'line1
    a href="//gfg" moi
    |  line2

  - less
    h2 Loginc less!

  p Posts
  - posts
    p Title #{title}
    - comments
      p Comment #{txt}

  p Nums
  - nums
    p Num #{to_s}

  = fn23
    p = name