- image
  .thumbnail data-id=id
    a.remove-btn href='#' title='Удалить картинку'
      i.icon-remove 
    img.origin src=thumbnail_url
    div style='width: 100px; height: 100px; overflow: hidden;'
      img.preview src=thumbnail_url
