- image
  .thumbnail data-id=id data-crop=crop_json data-cloudinary-identifier=data_identifier
    img.origin src=data_url
    div
      .pull-left
        i.icon-move title='Переместить картинку'
        i.icon-pencil.crop title='Обрезать картинку'
      .pull-right
        i.icon-trash.remove title='Удалить картинку'
      .clearfix
