javascript:
  ImageUpload = {
    field_image_ids_name: "#{field_image_ids_name}"
  }

  $(function(){ Magaz.Admin.image_upload(); })

.upload-field.alert.alert-info.hide style='margin-bottom: 5px'
  input type='hidden' name=@field_image_ids_name

  input.image-file type="file" name="image" data-url=admin_images_path multiple='true'

  p Для выбеления нескольких файлов удерживайте Ctrl или Shift

.progress.progress-striped.active.hide style='margin-bottom: 5px'
  .bar style='width: 0%;'

.upload-text.pull-right style='margin-bottom: 5px'
  i.icon-upload
  |&nbsp
  a.show-upload href="#" Загрузить
  span.muted &nbsp или перетащите картинки на сайт

.clearfix

.thumbnails.upload
  - images
    = render_image_thumbnail

