- image
  .span2
    .thumbnail data-id=id data-crop=crop_json data-cloudinary-identifier=data_identifier
      img.origin src=data_url
      i.icon-move title='Переместить картинку'
      .btn-group
        a.btn.btn-mini.crop href='#' title='Обрезать картинку'
          i.icon-pencil 
        a.btn.btn-mini.remove href='#' title='Удалить картинку'
          i.icon-trash 
