javascript:
  ImageUpload = {
    field_image_ids_name: "#{field_image_ids_name}"
  }

  CLOUDINARY_BASE_URL = "#{cloudinary_base_url}"

  $(window).load(function(){ Magaz.Admin.image_upload(); })


.image-uploader
  .pull-left
    .upload-text style='margin-bottom: 5px'
      i.icon-plus-sign
      |&nbsp
      a.show-upload href="#" Добавить картинки
  .span3.hide.image-field
    input#image type="file" name="image" data-url=admin_images_path multiple='true'
    input type='hidden' name=@field_image_ids_name
  .span3.progress.progress-striped.active.hide style='margin-bottom: 5px; width: 299px'
    .bar style='width: 0%;'

  .clearfix

  .thumbnails.upload
    - images
      = render_image_thumbnail
    - !images
      .images-empty.muted
        p.lead.text-center
          |Нет картинок.
          br
          |Перетащите картинки сюда

