- image
  .thumbnail.span2 data-id=id data-crop=crop_json data-cloudinary-identifier=data_identifier
    img.origin src=data_url
    .btn-group
      a.btn.crop href='#' title='Обрезать картинку'
        i.icon-pencil 
      a.btn href='#' title='Переместить картинку'
        i.icon-move
      a.btn.remove href='#' title='Удалить картинку'
        i.icon-trash 
