- image
  .thumbnail data-id=id data-crop=crop
    a.remove-btn href='#' title='Удалить картинку'
      i.icon-remove 
    img.origin src=data_url
    div style='width: 100px; height: 100px; overflow: hidden;'
      img.preview src=data_url
