doctype html
html
  head
    title Manaz - open source e-commerce platform

    = render_head

  body.signin
    .container
      .form-signin
        h2.form-signin-heading Вход

        p.space 
          a.vkontakte.btn href='/auth/vkontakte' 
            i
        p
          a.twitter.btn href='/auth/twitter' 
            i
        p.space 
          a.facebook.btn href='/auth/facebook' 
            i
        p
          a.google.btn href='/auth/google_oauth2' 
            i
       
        p.space
          a.odnoklassniki.btn href='/auth/odnoklassniki' 
            i

        .clearfix