doctype html
html
  head
    title Manaz - open source e-commerce platform

    = render_head

    css:
      body {
        padding-top: 140px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        max-width: 242px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }

  body
    .container
      .form-signin
        h2.form-signin-heading Вход

        p.space 
          a.btn href='/auth/vkontakte' 
            i.vkontakte
        p
          a.btn href='/auth/twitter' 
            i.twitter
        p.space 
          a.btn href='/auth/facebook' 
            i.facebook
        p
          a.btn href='/auth/google_oauth2' 
            i.google
        p.space
          a.btn href='/auth/odnoklassniki' 
            i.odnoklassniki

        .clearfix