.modal-header
  .close data-dismiss="modal" &times;
  h3 Картинка
.modal-body
  - image
    .row.image-container
      .span4
        .thumbnail
          img.origin src=data_url
      .span2
        p Иконка
        div.thumbnail
          img.preview src=data_url
.modal-footer
  a.btn data-dismiss="modal" href="#" Закрыть
  a.btn.save-btn.btn-primary href="#" Сохранить
