doctype html
html
  head
    title Manaz - open source e-commerce platform

    = admin_favicon

    meta name='viewport' content='width=device-width, initial-scale=1.0'

    = admin_stylesheet

    script src='https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js' type='text/javascript'

    = admin_javascript

    = csrf_meta_tag 
  body
    = yield