header
  .container
    .row
      .logo.span2
        a href='/' Магаз
      .span5
        .search
          .input-append
            input type='text'
            button.btn: i.icon-search
      .offset3.span2
        .cart
          a href="/cart"
            i.icon-cart
            |Моя корзина
            span 0