header
  .container
    .row
      .logo.span3
        a href='/' Магаз
      .span5
        .search
          .input-append
            input.span3 type='text'
            button.btn: i.icon-search
      .offset2.span2
        .cart
          a href="/cart"
            i.icon-cart
            |Моя корзина
            span 0